<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageLeaveActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/navCard"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="#72BD75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtnManageLeavePg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#72BD75"
            android:contentDescription="@string/back_button"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:text="Manage Leave"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_20dp_blue"
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navCard">
        <TextView
            android:id="@+id/oneDayLeave_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#DDDCDC"
            android:gravity="center"
            android:text="Apply One Day Leave"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/halfDayLeave_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#DDDCDC"
            android:gravity="center"
            android:text="Apply Half Day Leave"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF909090" />
        <TextView
            android:id="@+id/stationLeave_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#DDDCDC"
            android:gravity="center"
            android:text="Apply Station Leave"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/shortLeave_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#DDDCDC"
            android:gravity="center"
            android:text="Apply Short Leave"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/viewBalance_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#DDDCDC"
            android:gravity="center"
            android:text="View Leave Balance"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF909090" />

        <TextView
            android:id="@+id/applicationStatus_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#DDDCDC"
            android:gravity="center"
            android:text="View Application status"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF909090" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>