<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:background="@color/cardview_shadow_start_color"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleRejectDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Why rejecting Application ?"/>
    <EditText
        android:id="@+id/rejectReason_ET_RejectDialog"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="top"
        android:padding="5dp"
        android:background="@drawable/border_2dp_green"
        android:hint="(Required)"
        android:inputType="textMultiLine"/>
    <Button
        android:id="@+id/submitReasonBtn_RejectDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Submit"/>
</androidx.appcompat.widget.LinearLayoutCompat>